<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        
        }
        header{
            background-color: rgb(36, 63, 171);
            color: whitesmoke;
            text-align: center;
            height: 100px;
        
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color:rgb(101, 95, 95);
            color: rgb(10, 241, 18);
            text-align: center;
            height: 80px;
            font-size: 30px;
        }
        footer p{
            padding: 20px;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Welcome to Beverages</h1>
    </header>
    <div id="demo">
        <img src="images/bvg1.jpg" width="300px" height="300px">
        <img src="images/bvg2.jpg" width="300px" height="300px">
        <img src="images/bvg3.jpg" width="300px" height="300px">
        <img src="images/bvg4.jpg" width="300px" height="300px">
        <img src="images/bvg5.jpg" width="300px" height="300px">
        <img src="images/bvg6.jpg" width="300px" height="300px">

    </div>
    <h4> Go to Read About more <a href="About.html"> Beverages </a></h4>
    <h2>Welcome to Beverages go to <a href="index.html"> Main Menu </a></h2>
    <footer>
        <p><marquee><b>@Copyrights are Reserved to Rajasekhar Gondu </b></marquee></p>
    </footer>
</body>
</html>